# This file contains defaults for ENV variables

# ------------------
# Framework
# ------------------

YII_DEBUG       = 1
YII_TRACE_LEVEL = 3
YII_ENV         = dev

# ------------------
# Application
# ------------------

APP_NAME        = webapp-resources
APP_TITLE       = "webapp-resources"
APP_LANGUAGES   = es,en
APP_LANGUAGE    = es

APP_ADMIN_EMAIL             = admin@myapp.local
APP_ADMIN_PASSWORD          = admin
APP_COOKIE_VALIDATION_KEY   = change_me-O_4sJEo1kfndeGM_Ha7rWyfLbBr_m1Egl-change_me


# ------------------
# Database
# ------------------

DATABASE_DSN_BASE       = "mysql:host=localhost;port=3306"
DATABASE_DSN_DB         = "yii2_app"
DATABASE_DSN            = "${DATABASE_DSN_BASE};dbname=${DATABASE_DSN_DB}"
DATABASE_USER           = "root"
DATABASE_PASSWORD       = ""
DATABASE_TABLE_PREFIX   = ""
DATABASE_CHARSET        = "utf8"

# ------------------
# Configuration
# ------------------

CONFIG_USE_CACHE = 0 # Use 1 on "PROD" environment

# ------------------
# Email
# ------------------

APP_DEV_MAIL_HOST         = ""
APP_DEV_MAIL_USERNAME     = ""
APP_DEV_MAIL_PASS         = ""
APP_DEV_MAIL_PORT         = ""
APP_DEV_MAIL_ENCRYPTION   = ""

# ------------------
# Path to projects builds
# ------------------

DIR_PROJECTS = ""

# ------------------
# Allowed domains for the REST API CORS
# ------------------

ALLOWED_DOMAINS = "*"